{
  "manifest_version": 3,
  "name": "Bookmark Alchemist",
  "version": "1.0",
  "description": "Go beyond your browsers bookmarks. Search your personal bookmarks directly from the omnibox.",
  "permissions": [
    "storage",
    "notifications",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": {
    "keyword": "bm"
  },
  "action": {
    "default_title": "Open Caldron",
    "default_popup": "bookmarks.html"
  },
  "icons": {
    "512": "bookmark.png" 
  }
}
